# resume-android

./: .travis.yml  README.md  build.gradle  resume.sketch
app/: build.gradle
app/src/androidTest/java/ca/vijaysharma/resume/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/vijaysharma/resume/: Application.java  CircleView.java  DetailActivity.java  DetailsActivity.java  ResumeActivity.java  ResumeData.java  SplashActivity.java  Storage.java
app/src/main/java/ca/vijaysharma/resume/adapters/: EducationAdapter.java  ExperienceAdapter.java  ImageButtonBuilder.java  ProfileAdapter.java  SkillsAdapter.java  SocialAdapter.java  TextButtonBuilder.java  TextItemBuild.java
app/src/main/java/ca/vijaysharma/resume/events/: IntentEvent.java  ShowDetailsEvent.java
app/src/main/java/ca/vijaysharma/resume/models/: Education.java  Experience.java  ListItem.java  Profile.java  Project.java  Projects.java  Reference.java  Section.java  Skill.java  Social.java
app/src/main/java/ca/vijaysharma/resume/network/: ResumeService.java
app/src/main/java/ca/vijaysharma/resume/parcelable/: DetailAction.java  DetailParcel.java  ProjectSection.java  ProjectSectionItem.java  ReferenceItemSection.java  ReferenceSection.java  ReferenceSectionItem.java  Section.java  TextSection.java
app/src/main/java/ca/vijaysharma/resume/utils/: Action1.java  BezelImageView.java  CircleView.java  Drawables.java  Intents.java  Lists.java  Metrics.java  ObservableScrollView.java  RoundedTransformation.java  Sets.java  Strings.java  Times.java  Typefaces.java
app/src/main/res/drawable/: blue_circle.xml  blue_circle_button.xml  green_circle.xml  purple_circle.xml  purple_circle_double_border.xml  white_circle.xml  white_circle_double_border.xml  yellow_circle.xml
app/src/main/res/layout/: action_bar.xml  activity_resume.xml  avatar_item.xml  detail_activity.xml  experience_text_item.xml  project_detail_section_body.xml  reference_detail_section_body.xml  text_detail_section_body.xml  text_detail_section_header.xml
app/src/main/res/menu/: menu_items.xml  menu_resume.xml
app/src/main/res/raw/: details_spec.json  resume.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
captures/: Allocations_2015.08.29_17.33.28.alloc
gradle/wrapper/: gradle-wrapper.properties
