<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumeActivity">

<!--
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">
    </Toolbar>
-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_height">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_height">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/skills"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_height">

            </android.support.v4.view.ViewPager>

            <android.support.v4.view.ViewPager
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="@dimen/section_height">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
