<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/body_section_margin"
        android:layout_marginEnd="@dimen/margin_from_edge"
        android:layout_marginBottom="@dimen/space_between_body_items"
        layout="@layout/text_detail_section_body"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/image_container_height"
        android:layout_marginTop="@dimen/space_between_body_items"
        android:scrollbars="horizontal"
        />
</LinearLayout>