<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reference_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_between_body_items">

    <ca.vijaysharma.resume.utils.BezelImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/reference_avatar_diameter"
        android:layout_height="@dimen/reference_avatar_diameter"
        android:scaleType="centerCrop"
        app:maskDrawable="@drawable/circle_mask"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_from_edge">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/reference_name_text_size"
            android:textColor="@color/white"
            android:fontFamily="@string/thin"
            />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/reference_position_text_size"
            android:textColor="@color/white"
            android:fontFamily="@string/thin"
            />
    </LinearLayout>
</LinearLayout>